# microservices

ApiGateways/OcelotApiGateway/: OcelotApiGateway.csproj
ApiGateways/OnlineShop.Aggregator/OnlineShop.Aggregator/: OnlineShop.Aggregator.csproj
ApiGateways/YarpApiGateway/: YarpApiGateway.csproj
BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
Services/Basket/Basket.API/: Basket.API.csproj
Services/Catalog/Catalog.API/: Catalog.API.csproj
Services/Discount/Discount.Api/: Discount.Api.csproj
Services/Discount/Discount.Grpc/: Discount.Grpc.csproj
Services/Ordering/Ordering.API/: Ordering.API.csproj
Services/Ordering/Ordering.Application/: Ordering.Application.csproj
Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
WebApps/Shopping.Web/: Shopping.Web.csproj
